{
  "name": "netflix",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:integration": "jest --testRegex='.*\\integration.spec\\.ts$'",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:cov:watch": "jest --watchAll --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test jest --config ./jest-e2e.json",
    "test:user": "jest --testPathPatterns=src/user --coverage --collectCoverageFrom=src/user/**",
    "test:user:watch": "jest --watch --testPathPatterns=src/user --coverage --collectCoverageFrom=src/user/**",
    "test:auth": "jest --testPathPatterns=src/auth --coverage --collectCoverageFrom=src/auth/**",
    "test:auth:watch": "jest --watch --testPathPatterns=src/auth --coverage --collectCoverageFrom=src/auth/**",
    "test:director": "jest --testPathPatterns=src/director --coverage --collectCoverageFrom=src/director/**",
    "test:director:watch": "jest --watch --testPathPatterns=src/director --coverage --collectCoverageFrom=src/director/**",
    "test:genre": "jest --testPathPatterns=src/genre --coverage --collectCoverageFrom=src/genre/**",
    "test:genre:watch": "jest --watch --testPathPatterns=src/genre --coverage --collectCoverageFrom=src/genre/**",
    "test:movie": "jest --testPathPatterns=src/movie --coverage --collectCoverageFrom=src/movie/**",
    "test:movie:watch": "jest --watch --testPathPatterns=src/movie --coverage --collectCoverageFrom=src/movie/**",
    "test:movie-detail": "jest --testPathPatterns=src/movie-detail --coverage --collectCoverageFrom=src/movie-detail/**",
    "test:movie-detail:watch": "jest --watch --testPathPatterns=src/movie-detail --coverage --collectCoverageFrom=src/movie-detail/**",
    "test:movie-user-like": "jest --testPathPatterns=src/movie-user-like --coverage --collectCoverageFrom=src/movie-user-like/**",
    "test:movie-user-like:watch": "jest --watch --testPathPatterns=src/movie-user-like --coverage --collectCoverageFrom=src/movie-user-like/**"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/typeorm": "^11.0.0",
    "@types/multer": "^2.0.0",
    "@types/passport-local": "^1.0.38",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "joi": "^18.0.2",
    "multer": "^1.4.5-lts.1",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "uuid": "8.3.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@automock/adapters.nestjs": "^2.1.0",
    "@automock/jest": "^2.1.2",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@types/winston": "^2.4.4",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "roots": [
      "src"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "module.ts",
      "dto.ts",
      "entity.ts",
      "guard.ts",
      "middleware.ts",
      "strategy.ts",
      "decorator.ts",
      "pipe.ts",
      "common/*",
      "main.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    }
  }
}
